# Lab02-flight-booking-system

./: autograding.json  deploy.bat  docker-compose.yml  health-check.sh  pom.xml
 .github/workflows/: classroom.yml
.github/workflows/: classroom.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/flight/booking/: BookingApplication.java
booking-service/src/main/java/com/flight/booking/controller/: BookingController.java
booking-service/src/main/java/com/flight/booking/dto/: BookingDTO.java
booking-service/src/main/java/com/flight/booking/entity/: Booking.java
booking-service/src/main/java/com/flight/booking/exception/: BookingNotFoundException.java
booking-service/src/main/java/com/flight/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/flight/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/flight/booking/: BookingApplicationTest.java
booking-service/src/test/java/com/flight/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/flight/booking/repository/: BookingRepositoryTest.java
booking-service/src/test/java/com/flight/booking/service/: BookingServiceTest.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/com/flight/flight/: FlightApplication.java
flight-service/src/main/java/com/flight/flight/controller/: FlightController.java
flight-service/src/main/java/com/flight/flight/dto/: FlightDTO.java
flight-service/src/main/java/com/flight/flight/entity/: Flight.java
flight-service/src/main/java/com/flight/flight/exception/: FlightNotFoundException.java  InvalidSeatOperationException.java
flight-service/src/main/java/com/flight/flight/repository/: FlightRepository.java
flight-service/src/main/java/com/flight/flight/service/: FlightService.java
flight-service/src/test/java/com/flight/flight/: FlightApplicationTest.java
flight-service/src/test/java/com/flight/flight/controller/: FlightControllerTest.java
flight-service/src/test/java/com/flight/flight/repository/: FlightRepositoryTest.java
flight-service/src/test/java/com/flight/flight/service/: FlightServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/flight/gateway/: GatewayApplication.java
gateway/src/main/java/com/flight/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/flight/gateway/controller/: BookingCoordinatorController.java
gateway/src/main/java/com/flight/gateway/dto/: BookingRequest.java  CompleteBookingResponse.java
gateway/src/main/java/com/flight/gateway/exception/: CoordinationException.java
gateway/src/main/java/com/flight/gateway/service/: BookingCoordinatorService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/flight/gateway/controller/: BookingCoordinatorControllerTest.java
gateway/src/test/java/com/flight/gateway/service/: BookingCoordinatorServiceTest.java
gateway/src/test/resources/: application-test.yml
init-database/: 20-create-schemas.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/flight/user/: UserApplication.java
user-service/src/main/java/com/flight/user/controller/: UserController.java
user-service/src/main/java/com/flight/user/dto/: LoginRequest.java  UserDTO.java
user-service/src/main/java/com/flight/user/entity/: User.java
user-service/src/main/java/com/flight/user/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/flight/user/repository/: UserRepository.java
user-service/src/main/java/com/flight/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/flight/user/: UserApplicationTest.java
user-service/src/test/java/com/flight/user/controller/: UserControllerTest.java
user-service/src/test/java/com/flight/user/repository/: UserRepositoryTest.java
user-service/src/test/java/com/flight/user/service/: UserServiceTest.java
user-service/src/test/resources/: application-test.yml
